基礎ステータス
レベルアップで自動で上がっていくステータスです。

細かいの変化の値はコンフィグ→基礎ステータスデータをご覧ください。

デフォルト 
HP　　　　　100
スタミナ　　100　　
精神力　　　100
攻撃力　　　10
防御力　　　30
重量　　　　10
魔法の追加　スキルポイント5で魔法追加				
MP　　　　　0
基礎魔力　　0

最終レベル
HP　　　　　600 スキルポイントで最大1000になる予定（最大火力900予定)
スタミナ　　200　スキルポイントで最大300 　防御は10消費　ジャンプ5 ダッシュ3 /秒　消費　
精神力　　　1000 スキルポイントで最大2000 1 /秒　消費
攻撃力　　　100  スキルポイント最大150  装備最大4倍　魔法スキルアップによる最大1.5 
防御力　　　400  スキル最大600 装備軽減200 合計800
重量　　　　100  スキル最大150
魔法の追加　スキルポイント5で魔法追加				
MP　　　　　150  スキルポイントで最大250
基礎魔力　　150  スキルポイントで最大250 × (魔法倍率最大2倍 + 杖、最大で1倍) = 最大火力750予定
